ZZ[33mcommit b0595773a3f5d8b8177ea8c68fafbc8bb7bd8d24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpay/master[m[33m)[m
Author: becksbrands <126033611+becksbrands@users.noreply.github.com>
Date:   Sat Mar 4 22:56:16 2023 -0500

    Update usermgt.java

[33mcommit d784b5814ef33d36e22c02314f0c68feda604725[m
Author: becksbrands <126033611+becksbrands@users.noreply.github.com>
Date:   Sat Mar 4 22:43:33 2023 -0500

    Create README.md
    
    joseph

[33mcommit 256ece7b2168360456c44ef9c21a130b9db1a65a[m
Author: becky <omohrebecca@yahoo.com>
Date:   Sun Mar 5 02:42:53 2023 +0000

    my second commit

[33mcommit d527f567bdaf86d2a2d2c7682ec5f54ce3524a20[m
Author: EC2 Default User <ec2-user@ip-172-31-58-38.ec2.internal>
Date:   Sun Mar 5 01:37:08 2023 +0000

    my first commit
